<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Stick_V2</nombre>
        <autores>Maxi</autores>
        <creacion>09-10-2021 16:49:15</creacion>
        <modificacion>10-10-2021 00:38:27</modificacion>
        <carpeta>C:/Users/Maxi Lopez/Documents/Info2/umodel-win64/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>EntradaDePersonas</nombre>
            <estadoInicial>
                <pos_x>-1074</pos_x>
                <pos_y>-532.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1047.4,-512.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Esperando_Sensor</nombre>
                    <color>#4169e1</color>
                    <pos_x>-975.5</pos_x>
                    <pos_y>-459</pos_y>
                    <ancho>119</ancho>
                    <alto>67</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Sensor2</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-934,-321</midPos>
                        <textPos>-108,6</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Sensor1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-929,-565</midPos>
                        <textPos>-106,-23</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Sensor_1_Activo</nombre>
                    <color>#ff0000</color>
                    <pos_x>-726</pos_x>
                    <pos_y>-571</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Sensor2</idEvento>
                        <idAcciones>Personas += 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-845,-438</midPos>
                        <textPos>16,-33</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_Sensor1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-911,-553</midPos>
                        <textPos>5,7</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Sensor_2_Activo</nombre>
                    <color>#ff0000</color>
                    <pos_x>-728</pos_x>
                    <pos_y>-296</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Sensor1</idEvento>
                        <idAcciones>Personas -= 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-603,-441</midPos>
                        <textPos>-119,-30</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_Sensor2</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-921,-335</midPos>
                        <textPos>2,-31</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>Iluminacion</nombre>
            <estadoInicial>
                <pos_x>-909</pos_x>
                <pos_y>-240.5</pos_y>
                <idAcciones>m_ApagarLed()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-799,-203</midPos>
                <textPos>1,-2</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Apagado</nombre>
                    <color>#4169e1</color>
                    <pos_x>-751</pos_x>
                    <pos_y>-324</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Personas > 0</idEvento>
                        <idAcciones>m_PrenderLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-780.5,-471.5</midPos>
                        <textPos>-127,0</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Prendido</nombre>
                    <color>#ff0000</color>
                    <pos_x>-751</pos_x>
                    <pos_y>-619</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Personas &lt; 1</idEvento>
                        <idAcciones>m_ApagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-721.5,-471.5</midPos>
                        <textPos>0,-23</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
        <maquina2>
            <nombre>Temperatura</nombre>
            <estadoInicial>
                <pos_x>-1095</pos_x>
                <pos_y>-525.5</pos_y>
                <idAcciones>m_ApagarRefrigeracion(),m_ApagarCalefactor()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-1090,-452</midPos>
                <textPos>-125,22</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Calentando</nombre>
                    <color>#ff0000</color>
                    <pos_x>-619</pos_x>
                    <pos_y>-532</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Temperatura > 25</idEvento>
                        <idAcciones>m_ApagarCalefactor()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-762,-472</midPos>
                        <textPos>26,-18</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Refrigerando</nombre>
                    <color>#add8e6</color>
                    <pos_x>-625</pos_x>
                    <pos_y>-278</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Temperatura &lt; 24</idEvento>
                        <idAcciones>m_ApagarRefrigeracion()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-726,-398</midPos>
                        <textPos>38,-8</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Esperando_Temperatura</nombre>
                    <color>#9acd32</color>
                    <pos_x>-943</pos_x>
                    <pos_y>-438</pos_y>
                    <ancho>150</ancho>
                    <alto>83</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Temperatura &lt; 21</idEvento>
                        <idAcciones>m_PrenderCalefactor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-806,-576</midPos>
                        <textPos>-155,-38</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Temperatura > 30</idEvento>
                        <idAcciones>m_PrenderRefrigeracion()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-852,-304</midPos>
                        <textPos>-178,14</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina2>
        <maquina3>
            <nombre>Seguridad</nombre>
            <estadoInicial>
                <pos_x>-888</pos_x>
                <pos_y>-215.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-851,-230</midPos>
                <textPos>12,-9</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>SeguroEncendido</nombre>
                    <color>#ffa500</color>
                    <pos_x>-836</pos_x>
                    <pos_y>-615</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Personas >= 1</idEvento>
                        <idAcciones>m_desactivarSeguro()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-789.9,-470.3</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_SensorVentana &amp;&amp; Personas &lt; 1</idEvento>
                        <idAcciones>m_PrenderAlarma()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-716,-650</midPos>
                        <textPos>-53,-58</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>SeguroApagado</nombre>
                    <color>#4169e1</color>
                    <pos_x>-827</pos_x>
                    <pos_y>-303</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Personas &lt; 1</idEvento>
                        <idAcciones>m_ActivarSeguro()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-857.1,-471.7</midPos>
                        <textPos>-127,-14</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Alarma</nombre>
                    <color>#ff0000</color>
                    <pos_x>-597</pos_x>
                    <pos_y>-619</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ContraseaCorrecta == 1</idEvento>
                        <idAcciones>m_ApagarAlarma()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-716.1,-593.1</midPos>
                        <textPos>-53,21</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina3>
        <maquina4>
            <nombre>Central</nombre>
            <estadoInicial/>
            <estado0>
                <diagrama>
                    <nombre>RecibiendoDatos</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-942</pos_x>
                    <pos_y>-525</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>EnviandoDatos</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-533</pos_x>
                    <pos_y>-525</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado1>
        </maquina4>
        <maquina5>
            <nombre>StickCompleto</nombre>
            <estadoInicial>
                <pos_x>-1069</pos_x>
                <pos_y>-554.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado3</idProxEstado>
                <midPos>-957.4,-515.2</midPos>
                <textPos>-170,-82</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>seguridad</nombre>
                    <color>#ff0000</color>
                    <pos_x>-885</pos_x>
                    <pos_y>-687</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_ModoSeguridad</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-864.6,-574.6</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Ambiente</nombre>
                    <color>#9acd32</color>
                    <pos_x>-501</pos_x>
                    <pos_y>-514</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_ModoAmbiente</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-678.2,-464</midPos>
                        <textPos>-4,4</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>iluminacion</nombre>
                    <color>#ffa500</color>
                    <pos_x>-589</pos_x>
                    <pos_y>-300</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_ModoIlluminacion</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-748,-316</midPos>
                        <textPos>-176,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>inicio</nombre>
                    <color>#add8e6</color>
                    <pos_x>-889</pos_x>
                    <pos_y>-463</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_ModoAmbiente</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-691.7,-539.7</midPos>
                        <textPos>0,-32</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_ModoSeguridad</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-909.4,-575.4</midPos>
                        <textPos>-148,-23</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_ModoIlluminacion</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-700,-412</midPos>
                        <textPos>51,8</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>!s_ModoCentral</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-1012,-318</midPos>
                        <textPos>0,0</textPos>
                    </tr3>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>Central</nombre>
                    <color>#4169e1</color>
                    <pos_x>-1120</pos_x>
                    <pos_y>-299</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_ModoCentral</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-1046,-406</midPos>
                        <textPos>-134,-23</textPos>
                    </tr0>
                </transiciones>
            </estado4>
        </maquina5>
    </maquinas>
    <eventos>
        <ev0>s_Sensor1</ev0>
        <ev1>s_Sensor2</ev1>
        <ev2>s_ModoSeguridad</ev2>
        <ev3>s_ModoAmbiente</ev3>
        <ev4>s_ModoIlluminacion</ev4>
        <ev5>s_ModoPresencia</ev5>
        <ev6>s_ModoCentral</ev6>
        <ev7>s_SensorVentana</ev7>
    </eventos>
    <acciones>
        <acc0>m_PrenderLed()</acc0>
        <acc1>m_ApagarLed()</acc1>
        <acc2>m_PrenderCalefactor()</acc2>
        <acc3>m_PrenderRefrigeracion()</acc3>
        <acc4>m_ApagarRefrigeracion()</acc4>
        <acc5>m_ApagarCalefactor()</acc5>
        <acc6>m_desactivarSeguro()</acc6>
        <acc7>m_ActivarSeguro()</acc7>
        <acc8>m_PrenderAlarma()</acc8>
        <acc9>m_ApagarAlarma()</acc9>
    </acciones>
    <variables>
        <var0>Personas</var0>
        <var1>Temperatura</var1>
        <var2>calentar</var2>
        <var3>enfriar</var3>
        <var4>ContraseaCorrecta</var4>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
